<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet" href = "style.css">
    
</head>
<body>

    <div class = "container">
        <div class = "header">
            <div class = "headertop">
                <div class = "searchbar">
                    SearchBar
                </div>
                <div class = "name">
                    Name
                </div>
            </div>
            <div class = "headerbottom">
                <div class = "welcome">
                    Hi there, Morgan Oakley (@morgan)
                </div>
                
                <div class = "sidebuttons">
                    <div class = "new">
                        New
                    </div>
                    <div class = " upload">
                        Upload
                    </div>
                    <div class = "share">
                        Share
                    </div>
                </div>
            </div>
        </div>
        
        <div class = "sidebar">
            <div class = "sidebartop">
                <div class = "dashboard">
                    Dashboard
                </div>
            </div>

            <div class = "sidebarmiddle">
                <div class = "home">
                    <img src = "assets/home.svg">Home
                    <img src = "assets/home-outline.svg"> Home Outline 
                </div>
                <div class = "profile">
                    Profile 
                </div>
                <div class = "messages">
                    Messages
                </div>
                <div class = "history">
                    History
                </div>
                <div class = "tasks">
                    Tasks
                </div>
                <div class = "communities">
                    Communities
                </div>
            </div>

            <div class = sidebarbottom">
                <div class = "settings">
                    Settings
                </div>

                <div class = "support">
                    Support
                </div>
                
                <div class = "privacy">
                    Privacy
                </div>
            </div>

        </div>

        <div class = "content">
            <div class = "contentprojects">
                Projects
                <div class = "actualprojects">
                    <div class = "project1">

                    </div>
                    <div class = "project2">
                        
                    </div>
                    <div class = "project3">
                        
                    </div>
                    <div class = "project4">
                        
                    </div>
                    <div class = "project5">
                        
                    </div>
                    <div class = "project6">
                        
                    </div>    
                </div>
            </div>

            <div class = "contentannouncements">
                Announcements
                <div class = "maintenance">
                    Site Maintenance
                </div>

                <div class = "community">
                    Community Share Day
                </div>

                <div class = "privacy">
                    Updated Privacy Policy
                </div>
            </div>

            <div class = "contenttrending">
                Trending
            </div>
        </div>
    </div>
    
</body>
</html>